hiveToGreenplum {
  hiveTableName = "your_hive_table_name"
  greenplumTableName = "your_greenplum_table_name"
  greenplumURL = "your_greenplum_url"
  greenplumUser = "your_greenplum_user"
  greenplumPassword = "your_greenplum_password"
  useExternalTable = true
  externalTableName = "your_external_table_name"
}
